<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Component Dashboard</title>
<style>
    body {
        font-family: system, -apple-system;
        background-color: snow;
        padding: 0;
        margin: 0;
    }
    h1 {
        margin-left: 20px;
        margin-top: 1em;
    }
    div.container, div#bug-list {
        width: 960px;
    }
    div.container {
        position: fixed;
        top: 0px;
        height: 12em;
        z-index: 1;
        background-color: snow;
    }
    li {
        display: inline;
        margin-left: -20px;
        margin-right: 30px;
    }
    div#bug-list {
        margin-top: 13em;
        margin-left: 20px;     
    }
    div.bar {
        background-color: rebeccapurple;
        border: solid 1px rebeccapurple;
        margin-bottom: 10px;
        height: 18px;
        margin-left: 260px;
    }
    div.bar.needs_priority, div.bar.needs_triage {
        background-color: crimson;
        border: solid 1px crimson;
    }
    div.bar.unmerged, div.bar.new, div.bar.has_version {
        background-color: fuchsia;
        border: solid 1px fuchsia;
    }
    div.bar.done, div.bar.closed {
        background-color: teal;
        border: solid 1px teal;
    }
    span.legend {
        color: darkslategrey;
        margin-left: -250px;
    }
    div.status, div.total {
        font-size: 125%;
        margin-left: 20px;
    }   
    div.footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        height: 2em;
        padding-top: 0.5em;
        padding-left: 20px;
        border-top: solid 1px darkslategrey
        z-index: 1;
        background-color: snow;
        width: 100%;
    }
    div.error {
        display: none;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    div.message {
        background-color: snow;
        color: darkslategrey;
        width: 40%;
        margin-top: 10em;
        height: 1em;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1em;
        height: 3em;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
<h1>Component Triage Dashboard</h1>
<div class="total"></div>
<div class="status">Loading…</div>
<ul class="interesting-totals">
    
</ul>
</div>
<div class="error">
    <div class="message"></div>
</div>
<div id="bug-list" style="display: none;">
  <input class="search" placeholder="Search" />
  <button class="sort" data-sort="component">
    Sort by Component
  </button>
  <table> 
    <tbody class="list">
      <tr id='item-template'><td class="id"></td><td class="component"></td><td class="summary"></td><td class="interesting"></td><td class="status"></td><td class="resoultion"></td></tr>
    </tbody>
  </table>
</div>
<div class="footer">
    © 2015, Mozilla Corporation, <a href="https://github.com/emceeaich/component-dashboard">Source</a>
</div>
<script src="list.js"></script>
<script src="index.js"></script>
</body>
</html>
